
Instructions:

pip3 install GetOldTweets3

replace /home/rian/.local/lib/python3.6/site-packages/GetOldTweets3/manager/TweetManager.py with TweetManager.py 

run 1_Collect_num_tweets.sh (for year 2018)


---


Altered GetOldTweets3 so that if we hit a Too Many Request 429 error, then just wait an minute and continue, otherwise sys.exit()

vim /home/rian/.local/lib/python3.6/site-packages/GetOldTweets3/manager/TweetManager.py

---

GetOldTweets3 -h

output_got.csv

GetOldTweets3 --since 2020-01-01 --until 2020-01-02 --querysearch "btc"  --maxtweets 10
 

